# Makers

./: LibreriaMakers.sln  README.md
.github/workflows/: dotnet-core-desktop.yml
ArchivosBaseDatos/: Consultas.sql  DB.sql  Diagram_0.sql
Data/: Data.csproj
Data/Properties/: AssemblyInfo.cs
DataEntities/: Cliente.cs  Compra.cs  Editorial.cs  Empleado.cs  Libro.cs
DataModelo/: DataModelo.csproj  IMarkersDBContext.cs  MakersContext.cs  MakersDBContext.cs
Dato/: DTEditorial.cs  DTLibro.cs  Data.csproj  LibroRepository.cs
Dato/Interfaces/: IDTEditorial.cs  IDTLibro.cs
Dto/: Dto.csproj  DtoEditorial.cs  DtoLibro.cs
Dto/Properties/: AssemblyInfo.cs
Dtos/: DtoCompra.cs
InstalarAutoMapper/: Program.cs  Startup.cs
InstalarAutoMapper/Controllers/: HomeController.cs
InstalarAutoMapper/Models/: ErrorViewModel.cs
InstalarAutoMapper/Properties/: launchSettings.json
InstalarAutoMapper/Views/: _ViewImports.cshtml
InstalarAutoMapper/Views/Shared/: _Layout.cshtml
LibreriaMakers/: Class1.cs  LibreriaMakers.csproj
LibreriaMakers/Properties/: AssemblyInfo.cs
Mapa/: Mapa.csproj  Mapeo.cs
Mapeo/: Mapeo.cs  Mapeo.csproj
Mapeo/Properties/: AssemblyInfo.cs
Nego/: BLEditorial.cs  BLLibro.cs  Negocio.csproj
Nego/Interfaz/: IBLEditorial.cs  IBLLibro.cs
NegocioTest/: BLLibroTest.cs  NegocioUnitTest.csproj
NegocioTest/Config/: MockAutomapper.cs
NegocioTest/MockRepositorio/: MockRepositorioLibro.cs
NegocioTest/Stups/: LibroStup.cs
PruebaUnitarias/: PruebaUnitarias.csproj  UTLIbro.cs
Repositorio/: ILibroRepository.cs  IRepository.cs  Repositorio.csproj  Repository.cs
Transversal/: Transversal.csproj
Transversal/Registrar/: IocRegister.cs
UnitTestLibreriaMakers/: App.config  BLLibroTests.cs  UnitTestLibreriaMakers.csproj  packages.config
UnitTestLibreriaMakers/Properties/: AssemblyInfo.cs
WebLibreriaMakers/: Program.cs  Startup.cs  WebLibreriaMakers.csproj  appsettings.Development.json  appsettings.json
WebLibreriaMakers/Controllers/: LibroController.cs
WebLibreriaMakers/Modelo/: JwtTokenData.cs  Mapa.cs  Response.cs
WebLibreriaMakers/Properties/: launchSettings.json
